<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Junior Browser</title>
  </head>
  <body>
 <div class="quti">
    <img src="https://i.pinimg.com/736x/89/6c/29/896c2924c2e1e9de19e1ba3968040c79.jpg"/>
<h1>Hello!
I'm Baxodirova Mohinur.I am 12 years old. I want to be developer in the future. I am  a student at
Junior IT Academy. I have learned HTML, CSS, Bootstrap, Tilda and Git. Next module is 
Javascript.I hope, I will learn many things in that module.Additionally I learn English
 language.</div>h1>
</div>
  </body>
</html>
